<!-- ASCII Assignment
     Steve Frezza, Franciscan University
     Last updated: 6/26 -->
<!-- This can display a fragment of an ASCII table, and asks questions that use ASCII lookups in hex. -->
<setup>
  <integer name="maxAttempts">1</integer>
<integer name="maxNumHelloAttempts">$maxAttempts</integer>
<integer name="maxNumWorldAttempts">$maxAttempts</integer>
<integer name="maxCheckSumAttempts">$maxAttempts</integer>
<integer name="maxCheckDifferenceAttempts">$maxAttempts</integer>
  
<boolean name="showFeedback">true</boolean>
  
<textList name="ASCIIlookup">
␁ ␂ ␃ ␄ ␅ ␆ ␇ ␈ ␉ ␊ ␋ ␌ ␍ ␎ ␏ ␐ ␑ ␒ ␓ ␔ ␕ ␖ ␗ ␘ ␙ ␚ ␛ ␜ ␝ ␞ ␟ ␠
! " # $ % & ' <text>(</text> <text>)</text> * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; < = > ? @
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ `
a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ␡  
</textList>

<module name="hexLookup">
    <moduleAttributes>
      <text name="input">"0"</text>
      <integer name="intConversion">$input</integer>
    </moduleAttributes>
  <integer>
  <conditionalContent>
    <case condition="$input=A or $input=a">10</case>
    <case condition="$input=B or $input=b">11</case>
    <case condition="$input=C or $input=c">12</case>
    <case condition="$input=D or $input=d">13</case>
    <case condition="$input=E or $input=e">14</case>
    <case condition="$input=F or $input=f">15</case>
    <!-- This should be the first condition, but gives a result of '3' on an input of 'e' -->
      <case condition="$intConversion >-1 and $intConversion<10"> $intConversion</case>
    <else>-1</else>
  </conditionalContent>
  </integer>
</module>

 <module name="hexConversion"> 
  <!-- This module generates 2 hex digits of whatever $input integer is provided. These are returned as a <textList> so the values can be used/displayed. -->
    <moduleAttributes>
      <integer name="input">"0"</integer>
    </moduleAttributes> <!-- These are reversed so they can be returned as a <textlist> -->
   <setup>
      <integer name="base">16</integer>
      <textList name="hexDigitLookup"> 0 1 2 3 4 5 6 7 8 9 a b c d e f </textList>
      <numberList name="quotients">
        <floor> $input / $base </floor>
        <floor> ($quotients[1])/$base  </floor>
        <floor> ($quotients[2])/$base  </floor>
      </numberList>
      <numberList name="digitValues">
        <integer><mod>$input $base</mod></integer>
        <integer><mod>$quotients[1] $base</mod></integer>
      </numberList>
      <textList name="digits">
        $hexDigitLookup[ $digitValues[1] + 1 ] 
        $hexDigitLookup[ $digitValues[2] + 1 ] 
      </textList>
 </setup>
      <textList asList="false"> $digits[2] $digits[1] </textList>
</module>

<module name="ASCIItoDecimal">
  <moduleAttributes>
    <text name="input">?</text>
  </moduleAttributes>
  <integer>
    <conditionalContent>
      <case condition="$input= <text> </text>">32</case> <!-- Space char -->
      <case condition="$input= !">33</case>
      <case condition="$input= #">35</case>
      <case condition="$input= <text>$</text>">36</case>
      <case condition="$input= %">37</case>
      <case condition="$input= &">38</case>
      <case condition="$input= <text>'</text>">39</case>
      <case condition="$input= (">40</case>
      <case condition="$input= )">41</case>
      <case condition="$input= *">42</case>
      <case condition="$input= +">43</case>
      <case condition="$input= ,">44</case>
      <case condition="$input= -">45</case>
      <case condition="$input= .">46</case>
      <case condition="$input= /">47</case>
      <case condition="$input= 0">48</case>
      <case condition="$input= 1">49</case>
      <case condition="$input= 2">50</case>
      <case condition="$input= 3">51</case>
      <case condition="$input= 4">52</case>
      <case condition="$input= 5">53</case>
      <case condition="$input= 6">54</case>
      <case condition="$input= 7">55</case>
      <case condition="$input= 8">56</case>
      <case condition="$input= 9">57</case>
      <case condition="$input= :">58</case>
      <case condition="$input= ;">59</case>
      <case condition="$input= <">60</case>
      <case condition="$input= =">61</case>
      <case condition="$input= >">62</case>
      <case condition="$input=?">63</case>
      <case condition="$input=@">64</case>
      <case condition="$input=A">65</case>
      <case condition="$input=B">66</case>
      <case condition="$input=C">67</case>
      <case condition="$input=D">68</case>
      <case condition="$input=E">69</case>
      <case condition="$input=F">70</case>
      <case condition="$input=G">71</case>
      <case condition="$input=H">72</case>
      <case condition="$input=I">73</case>
      <case condition="$input=J">74</case>
      <case condition="$input=K">75</case>
      <case condition="$input=L">76</case>
      <case condition="$input=M">77</case>
      <case condition="$input=N">78</case>
      <case condition="$input=O">79</case>
      <case condition="$input=P">80</case>
      <case condition="$input=Q">81</case>
      <case condition="$input=R">82</case>
      <case condition="$input=S">83</case>
      <case condition="$input=T">84</case>
      <case condition="$input=U">85</case>
      <case condition="$input=V">86</case>
      <case condition="$input=W">87</case>
      <case condition="$input=X">88</case>
      <case condition="$input=Y">89</case>
      <case condition="$input=Z">90</case>
      <case condition="$input= [">91</case>
      <case condition="$input= \">92</case>
      <case condition="$input= ]">93</case>
      <case condition="$input= ^">94</case>
      <case condition="$input= _">95</case>
      <case condition="$input= `">96</case>
      <case condition="$input=a">97</case>
      <case condition="$input=b">98</case>
      <case condition="$input=c">99</case>
      <case condition="$input=d">100</case>
      <case condition="$input=e">101</case>
      <case condition="$input=f">102</case>
      <case condition="$input=g">103</case>
      <case condition="$input=h">104</case>
      <case condition="$input=i">105</case>
      <case condition="$input=j">106</case>
      <case condition="$input=k">107</case>
      <case condition="$input=l">108</case>
      <case condition="$input=m">109</case>
      <case condition="$input=n">110</case>
      <case condition="$input=o">111</case>
      <case condition="$input=p">112</case>
      <case condition="$input=q">113</case>
      <case condition="$input=r">114</case>
      <case condition="$input=s">115</case>
      <case condition="$input=t">116</case>
      <case condition="$input=u">117</case>
      <case condition="$input=v">118</case>
      <case condition="$input=w">119</case>
      <case condition="$input=x">120</case>
      <case condition="$input=y">121</case>
      <case condition="$input=z">122</case>
      <case condition="$input= {">123</case>
      <case condition="$input= |">124</case>
      <case condition="$input= }">125</case>
      <case condition="$input= ~">127</case>
      <else>-1</else>
    </conditionalContent>
  </integer>
</module>
</setup>

<!-- This is the full set of ASCII values 
<setup>
    <repeatForSequence from="1" to="127" indexName="i">
      <p>$i: $ASCIIlookup[$i]</p>
    </repeatForSequence>
</setup>
-->

<setup>
<p> <integer name="char"><module copy="$ASCIItoDecimal" input="H" /></integer>
  <module copy="$ASCIItoDecimal" input="e" />
  <module copy="$ASCIItoDecimal" input="l" />
  <module copy="$ASCIItoDecimal" input="l" />
  <module copy="$ASCIItoDecimal" input="o" /> </p> 
 <!-- <module copy="$ASCIItoDecimal" input=" " /> -->

<p>$char converts to <m><module copy="$hexConversion" input="$char"/>_{16}</m></p>
</setup>

<setup>
<p>
  <integer name="firstRow"><module copy="$ASCIItoDecimal" input="A" /></integer>
<integer name="splitRow">$firstRow+<floor>($lastRow-$firstRow)/2</floor></integer>
  <integer name="lastRow"><module copy="$ASCIItoDecimal" input="z" /></integer>
</p>
</setup>

<!-- Replace with an image of the ASCII table ... 
<table number="false">
  <title>ASCII 7-bit codes</title>
  <row>
  <cell><table number="false" suppressTableNameInTitle="true">
  <row header><cell>Character</cell><cell>Integer</cell><cell>Hex</cell>  </row>
  <repeatForSequence from="$firstRow" to="$firstRow+25" valueName="i">
      <row>
        <cell hAlign="center">$ASCIIlookup[$i]</cell>
        <cell hAlign="center"><m>$i _{10}</m></cell>
        <setup><m name="hexString"><module copy="$hexConversion" input="$i"/>_{16}</m></setup>
        <cell hAlign="center">$hexString</cell>
      </row>
  </repeatForSequence>
</table></cell>

  <cell><table number="false" suppressTableNameInTitle="true">
  <row header><cell>Character</cell><cell>Integer</cell><cell>Hex</cell>  </row>
  <repeatForSequence from="$lastRow-25" to="$lastRow" valueName="i">
      <row>
        <cell hAlign="center">$ASCIIlookup[$i]</cell>
        <cell hAlign="center"><m>$i _{10}</m></cell>
        <setup><m name="hexString"><module copy="$hexConversion" input="$i"/>_{16}</m></setup>
        <cell hAlign="center">$hexString</cell>
      </row>
  </repeatForSequence>
</table></cell>    
    
</row>
</table>
-->

<!-- The "Hello" in "Hello World" part of the question -->
<p>Q: Convert “Hello” as ASCII text into hexadecimal format: </p>
<p><textInput name="HelloInput1" forAnswer="$HelloResponse"  width="19"><shortDescription>Code for 1st Character</shortDescription></textInput>
    <textInput name="HelloInput2" forAnswer="$HelloResponse"  width="19"><shortDescription>Code for 2nd Character</shortDescription></textInput>
    <textInput name="HelloInput3" forAnswer="$HelloResponse"  width="19"><shortDescription>Code for 3rd Character</shortDescription></textInput>
    <textInput name="HelloInput4" forAnswer="$HelloResponse"  width="19"><shortDescription>Code for 4th Character</shortDescription></textInput>
    <textInput name="HelloInput5" forAnswer="$HelloResponse"  width="19"><shortDescription>Code for 5th Character</shortDescription></textInput> </p>

<setup>
<p><numberList name="HelloHexResp">
  <integer><module copy="$hexLookup" input="$HelloInput1.characters[2]"/> + 16 * <module copy="$hexLookup" input="$HelloInput1.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$HelloInput2.characters[2]"/> + 16 * <module copy="$hexLookup" input="$HelloInput2.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$HelloInput3.characters[2]"/> + 16 * <module copy="$hexLookup" input="$HelloInput3.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$HelloInput4.characters[2]"/> + 16 * <module copy="$hexLookup" input="$HelloInput4.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$HelloInput5.characters[2]"/> + 16 * <module copy="$hexLookup" input="$HelloInput5.characters[1]"/></integer> 
</numberList></p>

<p><numberList name="CorrectHelloResp">
  <module copy="$ASCIItoDecimal" input="H"/>
  <module copy="$ASCIItoDecimal" input="e"/>
  <module copy="$ASCIItoDecimal" input="l"/>
  <module copy="$ASCIItoDecimal" input="l"/>
  <module copy="$ASCIItoDecimal" input="o"/>
</numberList></p>

<p><numberList name="NearHELLOResp">
  <module copy="$ASCIItoDecimal" input="h"/>
  <module copy="$ASCIItoDecimal" input="E"/>
  <module copy="$ASCIItoDecimal" input="L"/>
  <module copy="$ASCIItoDecimal" input="L"/>
  <module copy="$ASCIItoDecimal" input="O"/>
</numberList></p>

<p><booleanList name="Hello_Ans">
    <boolean>$HelloHexResp[1] = $CorrectHelloResp[1]</boolean>
    <boolean>$HelloHexResp[2] = $CorrectHelloResp[2]</boolean>
    <boolean>$HelloHexResp[3] = $CorrectHelloResp[3]</boolean>
    <boolean>$HelloHexResp[4] = $CorrectHelloResp[4]</boolean>
    <boolean>$HelloHexResp[5] = $CorrectHelloResp[5]</boolean>  
</booleanList></p>

<p><boolean name="AllUCmet"><and>
    <boolean>$HelloHexResp[1] = $CorrectHelloResp[1]</boolean>
    <boolean>$HelloHexResp[2] = $NearHELLOResp[2]</boolean>
    <boolean>$HelloHexResp[3] = $NearHELLOResp[3]</boolean>
    <boolean>$HelloHexResp[4] = $NearHELLOResp[4]</boolean>
    <boolean>$HelloHexResp[5] = $NearHELLOResp[5]</boolean>  
  </and>
</boolean>
<boolean name="AllLCmet"><and>
    <boolean>$HelloHexResp[1] = $NearHELLOResp[1]</boolean>
    <boolean>$HelloHexResp[2] = $CorrectHelloResp[2]</boolean>
    <boolean>$HelloHexResp[3] = $CorrectHelloResp[3]</boolean>
    <boolean>$HelloHexResp[4] = $CorrectHelloResp[4]</boolean>
    <boolean>$HelloHexResp[5] = $CorrectHelloResp[5]</boolean>  
  </and>
</boolean>
<boolean>($AllUCmet or $AllLCmet) and $showFeedback</boolean>
</p>
</setup>

<answer name="HelloResponse" submitLabel="Check Hex Digits" maxNumAttempts="$maxNumHelloAttempts">
    <award name="AllCorrect" matchBlanks="false" credit="1">
      <when>
        <and>$Hello_Ans[1] $Hello_Ans[2] $Hello_Ans[3] $Hello_Ans[4] $Hello_Ans[5]</and>
      </when></award>
     <award name="AllUC" matchBlanks="false" credit=".5">
      <when>$AllUCmet </when></award>
     <award name="AllLC" matchBlanks="false" credit=".5">
      <when>$AllLCmet </when></award>
  </answer><br/>

<updateValue target="$showFeedback" type="boolean" newValue="true" triggerWith="$HelloResponse" />

<feedback name="HelloEncoding" condition="($AllUC or $AllLC) and $showFeedback">
  <p>"Hello" characters are mixed case, so the codes varry; 
    <conditionalContent condition="$AllUCmet"> your entry was correct if this were all upper case characters.</conditionalContent>
  <conditionalContent condition="$AllLCmet"> your entry was correct if this were all lower case.</conditionalContent>
  </p>
</feedback>

<!-- The "World" in "Hello World" part of the question -->
<p>Q: Convert “World” as ASCII text into hexadecimal format: </p>
<p><textInput name="WorldInput1" forAnswer="$WorldResponse"  width="19"><shortDescription>Code for 1st Character</shortDescription></textInput>
    <textInput name="WorldInput2" forAnswer="$WorldResponse"  width="19"><shortDescription>Code for 2nd Character</shortDescription></textInput>
    <textInput name="WorldInput3" forAnswer="$WorldResponse"  width="19"><shortDescription>Code for 3rd Character</shortDescription></textInput>
    <textInput name="WorldInput4" forAnswer="$WorldResponse"  width="19"><shortDescription>Code for 4th Character</shortDescription></textInput>
    <textInput name="WorldInput5" forAnswer="$WorldResponse"  width="19"><shortDescription>Code for 5th Character</shortDescription></textInput> </p>
<setup>
<p><numberList name="WorldHexResp">
  <integer><module copy="$hexLookup" input="$WorldInput1.characters[2]"/> + 16 * <module copy="$hexLookup" input="$WorldInput1.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$WorldInput2.characters[2]"/> + 16 * <module copy="$hexLookup" input="$WorldInput2.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$WorldInput3.characters[2]"/> + 16 * <module copy="$hexLookup" input="$WorldInput3.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$WorldInput4.characters[2]"/> + 16 * <module copy="$hexLookup" input="$WorldInput4.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$WorldInput5.characters[2]"/> + 16 * <module copy="$hexLookup" input="$WorldInput5.characters[1]"/></integer> 
</numberList></p>

  
<p><numberList name="CorrectWorldResp">
  <module copy="$ASCIItoDecimal" input="W"/>
  <module copy="$ASCIItoDecimal" input="o"/>
  <module copy="$ASCIItoDecimal" input="r"/>
  <module copy="$ASCIItoDecimal" input="l"/>
  <module copy="$ASCIItoDecimal" input="d"/>
</numberList></p>

<p><numberList name="NearWorldResp">
  <module copy="$ASCIItoDecimal" input="w"/>
  <module copy="$ASCIItoDecimal" input="O"/>
  <module copy="$ASCIItoDecimal" input="R"/>
  <module copy="$ASCIItoDecimal" input="L"/>
  <module copy="$ASCIItoDecimal" input="D"/>
</numberList></p>

<p><booleanList name="World_Ans">
    <boolean>$WorldHexResp[1] = $CorrectWorldResp[1]</boolean>
    <boolean>$WorldHexResp[2] = $CorrectWorldResp[2]</boolean>
    <boolean>$WorldHexResp[3] = $CorrectWorldResp[3]</boolean>
    <boolean>$WorldHexResp[4] = $CorrectWorldResp[4]</boolean>
    <boolean>$WorldHexResp[5] = $CorrectWorldResp[5]</boolean>  
</booleanList></p>

<p><boolean name="AllWUCmet"><and>
    <boolean>$WorldHexResp[1] = $CorrectWorldResp[1]</boolean>
    <boolean>$WorldHexResp[2] = $NearWorldResp[2]</boolean>
    <boolean>$WorldHexResp[3] = $NearWorldResp[3]</boolean>
    <boolean>$WorldHexResp[4] = $NearWorldResp[4]</boolean>
    <boolean>$WorldHexResp[5] = $NearWorldResp[5]</boolean>  
  </and>
</boolean>
<boolean name="AllWLCmet"><and>
    <boolean>$WorldHexResp[1] = $NearWorldResp[1]</boolean>
    <boolean>$WorldHexResp[2] = $CorrectWorldResp[2]</boolean>
    <boolean>$WorldHexResp[3] = $CorrectWorldResp[3]</boolean>
    <boolean>$WorldHexResp[4] = $CorrectWorldResp[4]</boolean>
    <boolean>$WorldHexResp[5] = $CorrectWorldResp[5]</boolean>  
  </and>
</boolean>
<boolean>($AllWUCmet or $AllWLCmet) and $showFeedback</boolean>
</p>
</setup>

<answer name="WorldResponse" submitLabel="Check Hex Digits" maxNumAttempts="$maxNumWorldAttempts">
    <award name="AllCorrect" matchBlanks="false" credit="1">
      <when>
        <and>$World_Ans[1] $World_Ans[2] $World_Ans[3] $World_Ans[4] $World_Ans[5]</and>
      </when></award>
     <award name="AllWUC" matchBlanks="false" credit=".5">
      <when>$AllWUCmet </when></award>
     <award name="AllWLC" matchBlanks="false" credit=".5">
      <when>$AllWLCmet </when></award>
  </answer><br/>
<setup>
<updateValue target="$showFeedback" type="boolean" newValue="true" triggerWith="$WorldResponse" />

<feedback name="WorldEncoding" condition="($AllWUC or $AllWLC) and $showFeedback">
  <p>"World" characters are mixed case, so the codes varry; 
    <conditionalContent condition="$AllWUCmet"> your entry was correct if this were all upper case characters.</conditionalContent>
  <conditionalContent condition="$AllWLCmet"> your entry was correct if this were all lower case.</conditionalContent>
  </p>
</feedback>
</setup>

<p></p>
<!-- Now questions that treat the characters in "Hello World" as unsigned integers -->
<setup>
<integer name="LowerCaseAIndex"><module copy="$ASCIItoDecimal" input="a"/></integer>
<integer name="LowerCaseZIndex"><module copy="$ASCIItoDecimal" input="z"/></integer>
<p><sampleRandomNumbers name="firstCharIndex" from="$LowerCaseAIndex" to="$LowerCaseZIndex" type="discreteUniform"/></p>
<p><sampleRandomNumbers name="secondCharIndex" from="$LowerCaseAIndex" to="$LowerCaseZIndex" exclude="$firstCharIndex" type="discreteUniform"/></p>

<text name="firstChar">$ASCIIlookup[ $firstCharIndex ]</text>
<text name="secondChar">$ASCIIlookup[ $secondCharIndex ]</text>
</setup>

<p>Q: Add the ASCII hex representation for “$firstChar” (in hex) with that for “$secondChar” (hex):</p>
<p><textInput name="dRepresentation" forAnswer="$dPlusoResponse"  width="19"><label>$firstChar</label><shortDescription>Code for 1st Character ($firstChar) requested</shortDescription></textInput> <m>+</m>
    <textInput name="oRepresentation" forAnswer="$dPlusoResponse"  width="19"><label>$secondChar</label><shortDescription>Code for 2nd Character ($secondChar) requested</shortDescription></textInput> <m>=</m>
    <textInput name="doSumRepresentation" forAnswer="$dPlusoResponse"  width="19"><shortDescription>Code for Sum of Two Characters</shortDescription></textInput>(sum) with Carry out:
  <textInput name="doCarryRepresentation" forAnswer="$dPlusoResponse"  width="15"><shortDescription>Code for Carry bit from Sum of Two Characters</shortDescription></textInput>
</p>

<setup>
<p><numberList name="CharSumHexResp">
  <integer><module copy="$hexLookup" input="$dRepresentation.characters[2]"/> + 16 * <module copy="$hexLookup" input="$dRepresentation.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$oRepresentation.characters[2]"/> + 16 * <module copy="$hexLookup" input="$oRepresentation.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$doSumRepresentation.characters[2]"/> + 16 * <module copy="$hexLookup" input="$doSumRepresentation.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$doCarryRepresentation.characters[1]"/> </integer></numberList></p>

<!-- Compute the correct sum and carry out for the two characters -->
<p>
<integer name="CharSum">$firstCharIndex + $secondCharIndex</integer>
<integer name="CorrectCarryResp"><floor>$CharSum/(16^2)</floor></integer>
<integer name="CorrectSumResp">$CharSum - $CorrectCarryResp * (16^2)</integer>
</p>

<p><booleanList name="doSum_Ans">
    <boolean>$CharSumHexResp[1] = $firstCharIndex</boolean>
    <boolean>$CharSumHexResp[2] = $secondCharIndex</boolean>
    <boolean>$CharSumHexResp[3] = $CorrectSumResp</boolean>
    <boolean>$CharSumHexResp[4] = $CorrectCarryResp</boolean> 
</booleanList></p>
</setup>
<answer name="dPlusoResponse" submitLabel="Check Sum" maxNumAttempts="$maxCheckSumAttempts">
    <award name="CharSumCorrect" matchBlanks="false" credit="1">
      <when>
        <and>$doSum_Ans[1] $doSum_Ans[2] $doSum_Ans[3] $doSum_Ans[4] </and>
      </when></award>
  </answer><br/>

<!-- Now subtraction with the same two characters -->
<p>Q: Subtract the ASCII hex representation for “$secondChar” (in hex) from that for “$firstChar” (hex):</p>
<p><textInput name="char1Representation" forAnswer="$dMinusoResponse"  width="19"><label>$firstChar</label><shortDescription>Code for 1st Character ($firstChar) requested</shortDescription></textInput> <m>-</m>
    <textInput name="char2Representation" forAnswer="$dMinusoResponse"  width="19"><label>$secondChar</label><shortDescription>Code for 2nd Character ($secondChar) requested</shortDescription></textInput> <m>=</m>
    <textInput name="doDifferenceRepresentation" forAnswer="$dMinusoResponse"  width="19"><shortDescription>Code for Difference of Two Characters</shortDescription></textInput>(Difference) with Borrow out:
  <textInput name="doBorrowRepresentation" forAnswer="$dMinusoResponse"  width="15"><shortDescription>Code for the Borrow bit from Difference of Two Characters</shortDescription></textInput>
</p>

<setup>
<p><numberList name="CharSubtractHexResp">
  <integer><module copy="$hexLookup" input="$char1Representation.characters[2]"/> + 16 * <module copy="$hexLookup" input="$char1Representation.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$char2Representation.characters[2]"/> + 16 * <module copy="$hexLookup" input="$char2Representation.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$doDifferenceRepresentation.characters[2]"/> + 16 * <module copy="$hexLookup" input="$doDifferenceRepresentation.characters[1]"/></integer>
  <integer><module copy="$hexLookup" input="$doBorrowRepresentation.characters[1]"/> </integer></numberList></p>

<!-- Compute the correct Difference and carry out for the two characters -->
<p>
<integer name="CharDifference">$firstCharIndex - $secondCharIndex</integer>
<integer name="CorrectBorrowResp"><floor>$CharDifference/(16^2)</floor></integer>
<integer name="CorrectDifferenceResp">$CharDifference - $CorrectBorrowResp * (16^2)</integer>
</p>

<p><booleanList name="doDifference_Ans">
    <boolean>$CharSubtractHexResp[1] = $firstCharIndex</boolean>
    <boolean>$CharSubtractHexResp[2] = $secondCharIndex</boolean>
    <boolean>$CharSubtractHexResp[3] = $CorrectDifferenceResp</boolean>
    <boolean>$CharSubtractHexResp[4] = $CorrectCarryResp</boolean> 
</booleanList></p>
</setup>
<answer name="dMinusoResponse" submitLabel="Check Difference" maxNumAttempts="$maxCheckDifferenceAttempts">
    <award name="CharDifferenceCorrect" matchBlanks="false" credit="1">
      <when>
        <and>$doDifference_Ans[1] $doDifference_Ans[2] $doDifference_Ans[3] $doDifference_Ans[4] </and>
      </when></award>
  </answer><br/>




