<!--************************************************************
Author: Steve Frezza
Franciscan University of Steubenville
Dept. of Engineering and Computing
Last edited: 06/2026
****************************************************************
-->
<title>Unsigned Binary-Decimal Conversions </title>
Unsigned binary to decimal conversion follows the conventions of all conversions: each boolean 'digit' can take on two values (<c>0</c> or <c>1</c>), and each place to the left of the (often assumed) binary point increases in value by a power of two. Consider a six-bit example:
 <li>The maximum value in six bits is <m>111111_2</m>(all <c>1</c>s) = <m> <integer>(32)+(16)+(8)+ (4) +(2) + 1 </integer>_{10}</m></li>
   <li>The minimum value is <m>000000_2</m>(all <c>0</c>s) = <m> 0_{10}</m></li>

<example name="Six-bit_conversion"><title>Binary-Decimal Conversion: <m> $A5 $A4 $A3 $A2 $A1 $A0 _2 </m></title>
  Unsigned conversion; 6-bit example
  <setup>
    <p><numberList name="randList">
      <sampleRandomNumbers name="randValues" from="0" to="1" numSamples="6" />
</numberList></p>
    
    <integer name="A0">$randList[1]</integer>
    <integer name="A1">$randList[2]</integer>
    <integer name="A2">$randList[3]</integer>
    <integer name="A3">$randList[4]</integer>
    <integer name="A4">$randList[5]</integer>
    <integer name="A5">$randList[6]</integer>
    <integer name="AConv2Decimal">($A5 * 32)+($A4 * 16)+($A3 * 8)+ ($A2 * 4) +($A1 * 2) + $A0 </integer>
      <p><m> $A5 $A4 $A3 $A2 $A1 $A0 _2 </m></p>
  </setup>


  <p><m>= $A5 \times2^5 + $A4 \times2^4 + $A3 \times2^3 + $A2 \times2^2 + $A1 \times2^1 + $A0 \times2^0</m></p>

  <p><m>= ($A5 \times32) + ($A4 \times16) + ($A3 \times8) + ($A2 \times4) + ($A1 \times2) + $A0 \times1</m></p>

  <p><m>= $AConv2Decimal _{10}</m> </p>
  <p>
    <triggerSet>
      <callAction actionName="resample" target="$randValues"/>
      <label>Try New Bit Values</label>
    </triggerSet>
  </p>
 
</example>


